<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussines</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Buletin news</h1>
      <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="politics.html">Politics</a>
        <a href="bussines.html" class="nav-link active">Bussines</a>
        <a href="sport.html">Sport</a>
        <a href="entertaiment.html">Entertaiment</a>
        <a href="about.html">About Us</a>
      </nav>
    </header>
    <div class="breaking-news">
      Breaking News: Stay ahead with the latest business insights...
    </div>
    
    <h1 class="tittle-politics">Headlines Today</h1>
    <section class="hero">
      <div class="image-container">
        <img src="C:\Users\INDRY\Downloads\bussines-hero.img3.avif" alt="Hero image" />
        <h2 class="text-overlay">
          Indonesian palm oil exports set to fall with biofuel mandate
        </h2>
        <p class="credit">Thurs, May 15 2025 </p>
        <a href="bussines-hero-artc.html" class="btn-selengkapnya"
          >Selengkapnya <span class="arrow">→</span></a
        >
      </div>

      <div class="side-news">
        <div class="news-card">
          <h4>Indonesian Tobacco (ITIC) Expands to India</h4>
          <p>Indonesian cigarette company Indonesian Tobacco (ITIC)...</p>
          <a href="tobaccotoindia(buss).html" class="btn-arrow"
            ><span class="arrow">→</span>
          </a>
        </div>
        <div class="news-card">
          <h4>Walmart to Raise Prices Due to Import Tariffs</h4>
          <p>Walmart reported a decline in first-quarter profits and stated...</p>
          <a href="walmart(buss).html" class="btn-arrow"
            ><span class="arrow">→</span>
          </a>
        </div>
        <div class="news-card">
          <h4>Asian Stock Markets Dip Ahead of Alibaba Earnings Report</h4>
          <p>Most Asian stock markets fell on Thursday as the strong tech...</p>
          <a href="alibaba(buss).html" class="btn-arrow"
            ><span class="arrow">→</span>
          </a>
        </div>
        <div class="news-card">
          <h4>Microsoft Lays Off 6,000 Despite Strong Profits</h4>
          <p>Microsoft announced layoffs affecting 6,000 employees despite...</p>
          <a href="microsoft(buss).html" class="btn-arrow"
            ><span class="arrow">→</span>
          </a>
        </div>
      </div>
      </section>

      <footer>
      <div>
        <h3>Buletin News</h3>
        <p>
          "Stay Informed, Stay Ahead with Breaking News and In-Depth Insights."
        </p>
      </div>
      <div>
        <h3>Contact</h3>
        <ul>
          <li>Email</li>
          <li>Phone</li>
          <li>Address</li>
          <li>Call Center</li>
        </ul>
      </div>
      <div>
        <h3>Service</h3>
        <ul>
          <li>Contact Us</li>
          <li>FAQ</li>
          <li>Shipping & Return</li>
          <li>Warranty</li>
        </ul>
      </div>
      <div>
        <h3>Events</h3>
        <ul>
          <li>Summer 2023</li>
          <li>Spring 2023</li>
          <li>NFYW 2023</li>
          <li>PFW 2023</li>
        </ul>
      </div>
      <div>
        <h3>Follow Us</h3>
        <ul>
          <li>Facebook</li>
          <li>Instagram</li>
          <li>Pinterest</li>
          <li>Twitter</li>
        </ul>
      </div>
      <div class="footer-bottom">
        All rights reserved &copy; 2025 | 📞 +1 234 - 567 - 890 | 📍 Skansa,
        Purwosari City
      </div>
    </footer>
</body>
</html>